---
# file to define variables for postgresql role in "default" test scenario
postgresql_postgres_user: postgres

postgresql_db_master_group_name: db_master
postgresql_db_replicas_group_name: db_replicas
__postgresql_postgres_db_user_password: postgres
